#
# JDBC properties
# to point out on the database server we are using.

spring.datasource.url=jdbc:mysql://localhost:3306/courierdb
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.enabled=false

logging.level.org.springframework.security=DEBUG

